<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StafManModelStoreContainer" CdmEntityContainer="StafManEntities">
    <EntitySetMapping Name="Absences">
      <EntityTypeMapping TypeName="StafManModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="PourcentagePerte" ColumnName="PourcentagePerte" />
          <ScalarProperty Name="IdAbsence" ColumnName="IdAbsence" />
          <ScalarProperty Name="Motif" ColumnName="Motif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conges">
      <EntityTypeMapping TypeName="StafManModel.Conge">
        <MappingFragment StoreEntitySet="Conges">
          <ScalarProperty Name="PourcentageRetrait" ColumnName="PourcentageRetrait" />
          <ScalarProperty Name="IdConges" ColumnName="IdConges" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="Justification" ColumnName="Justification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrats">
      <EntityTypeMapping TypeName="StafManModel.Contrat">
        <MappingFragment StoreEntitySet="Contrat">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="DateDebutContrat" ColumnName="DateDebutContrat" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="NiveauHierachique" ColumnName="NiveauHierachique" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Salaire" ColumnName="Salaire" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="IdFonction" ColumnName="IdFonction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="StafManModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="IdDept" ColumnName="IdDept" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="IdManager" ColumnName="IdManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="StafManModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DateEmbauche" ColumnName="DateEmbauche" />
          <ScalarProperty Name="IdDept" ColumnName="IdDept" />
          <ScalarProperty Name="IdManager" ColumnName="IdManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fonctions">
      <EntityTypeMapping TypeName="StafManModel.Fonction">
        <MappingFragment StoreEntitySet="Fonction">
          <ScalarProperty Name="IdFonction" ColumnName="IdFonction" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="StafManModel.Mission">
        <MappingFragment StoreEntitySet="Mission">
          <ScalarProperty Name="IdMission" ColumnName="IdMission" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="Intitule" ColumnName="Intitule" />
          <ScalarProperty Name="IdManager" ColumnName="IdManager" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="DateDebutContrat" ColumnName="DateDebutContrat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiements">
      <EntityTypeMapping TypeName="StafManModel.Paiement">
        <MappingFragment StoreEntitySet="Paiement">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="DateVersement" ColumnName="DateVersement" />
          <ScalarProperty Name="DateDebutContrat" ColumnName="DateDebutContrat" />
          <ScalarProperty Name="IdAbsence" ColumnName="IdAbsence" />
          <ScalarProperty Name="IdConges" ColumnName="IdConges" />
          <ScalarProperty Name="IdMission" ColumnName="IdMission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StafManModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="StafManModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StafManModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StafManModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StafManModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StafManModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StafManModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StafManModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StafManModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StafManModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StafManModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>