<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dea792789b44ce18f668a3b99f9b3f2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="StafManModel.Absence" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Conge" Width="1.5" PointX="19.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Contrat" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Departement" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Employee" Width="1.5" PointX="4.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Fonction" Width="1.5" PointX="2" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Mission" Width="1.5" PointX="9.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Paiement" Width="1.625" PointX="14.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.sysdiagram" Width="1.5" PointX="0.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StafManModel.Utilisateur" Width="1.375" PointX="3.625" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="StafManModel.FK__Paiement__IdAbse__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Paiement__IdCong__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Contrat__IdEmplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Contrat__IdFonct__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Mission__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Paiement__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Departeme__IdMan__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Employees__IdDep__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Employees__IdMan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Mission__IdManag__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK_Utilisateur_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StafManModel.FK__Paiement__IdMiss__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>